@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
  font-weight: 400;
}

html {
  font-size: 18px;
}

img {
  width: 100%;
}

body {
  min-height: 100vh;
  background-color: hsl(260, 6%, 91%);
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  main {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 220px 200px;
    max-width: 1100px;
    grid-template-areas: "item7 item1 item1 item4" "item8 item2 item3 item4" "item8 item6 item5 item5";
  }
  main .carte {
    min-width: 100%;
    min-height: 100%;
  }
  main .item1 {
    grid-area: item1;
  }
  main .item2 {
    padding: 1em 0 1em 1em !important;
    grid-area: item2;
  }
  main .item2 h2 {
    font-size: 1.5rem !important;
  }
  main .item2 img {
    width: -moz-fit-content !important;
    width: fit-content !important;
    max-width: 300px !important;
  }
  main .item3 {
    font-size: 1.5rem !important;
    grid-area: item3;
  }
  main .item3 img {
    width: -moz-fit-content !important;
    width: fit-content !important;
    max-width: 200px !important;
    transform: translate(0) !important;
  }
  main .item4 {
    text-align: start !important;
    font-size: 1.8rem;
    grid-area: item4;
    padding: 1em 0 1em 1em !important;
  }
  main .item4 h2 {
    width: 100%;
    font-size: 1.5rem !important;
  }
  main .item4 img {
    width: -moz-fit-content !important;
    width: fit-content !important;
    max-width: 300px !important;
  }
  main .item5 {
    display: flex !important;
    align-items: end;
    text-align: start !important;
    grid-area: item5;
  }
  main .item5 img {
    max-width: 200px;
  }
  main .item6 {
    grid-area: item6;
  }
  main .item6 h2 {
    font-size: 1.6rem !important;
  }
  main .item6 p {
    margin: 5px !important;
  }
  main .item6 img {
    width: -moz-fit-content !important;
    width: fit-content !important;
    max-width: 150px !important;
  }
  main .item7 {
    min-height: 320px !important;
    grid-area: item7;
  }
  main .item8 {
    font-size: 1.3rem;
    grid-area: item8;
    padding: 1em !important;
  }
  main .item8 img {
    width: -moz-fit-content !important;
    width: fit-content !important;
    max-width: 200px !important;
  }
}
main {
  width: 100%;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
}
main .carte {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 2em;
  border-radius: 0.5em;
  max-width: 340px;
  gap: 0.5em;
  overflow: hidden;
}
main .carte h2 {
  font-weight: bold;
}
main .item1 {
  font-size: 1rem;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: hsl(256, 67%, 59%);
}
main .item1 h2 {
  font-size: 2.5rem;
}
main .item1 h2 span {
  color: hsl(39, 100%, 71%);
}
main .item1 img {
  max-width: 10em;
  justify-self: center;
}
main .item2 {
  padding: 20px;
}
main .item2 h2 {
  font-size: 1.1rem;
  margin-top: 0.5em;
}
main .item3 {
  gap: 0.8em;
  padding: 20px;
  padding-right: 4em;
  padding-bottom: 0;
  background-color: hsl(39, 100%, 71%);
}
main .item3 h2 {
  font-size: 1.2rem;
}
main .item3 img {
  transform: translateY(20px);
  max-width: 10em;
}
main .item4 {
  text-align: center;
  background-color: hsl(254, 88%, 90%);
}
main .item4 h2 {
  font-size: 1.1rem;
}
main .item4 img {
  margin: 1em 0;
}
main .item4 p {
  font-size: 0.9rem;
}
main .item5 {
  padding: 1em 3em;
  text-align: center;
  color: #fff;
  background-color: hsl(256, 67%, 59%);
}
main .item6 h2 {
  font-size: 2.3rem;
}
main .item6 p {
  margin: 1em 0;
}
main .item6 img {
  max-width: 10em;
}
main .item7 {
  background-color: hsl(31, 66%, 93%);
}
main .item7 h2 {
  font-size: 1.3rem;
}
main .item7 h2 span {
  color: hsl(256, 67%, 59%);
  font-weight: bold;
}
main .item7 img {
  max-width: 10em;
  margin: 1em 0;
  margin-bottom: 0;
}
main .item8 {
  background-color: hsl(39, 100%, 71%);
  padding: 1.3em;
}
main .item8 img {
  max-width: 13em;
  margin-top: 1em;
}/*# sourceMappingURL=main.css.map */